CSRF_TOKEN=1234567890abcdef
JWT_SECRET_KEY=AAAABBBBCCCCDDDD
MONGO_HOST=chat_service_mongo_test
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASS=example
COMMON_KEY=commonkeyvalue12345
API_BASE_URL=http://127.0.0.1:8881
REDIS_ADDR=chat_service_redis_test:6379
REDIS_PASS=
REDIS_DB=0
